206:ADCOX
659:ALEX
660:ALEXA
661:ALEXANDER
662:ALEXANDRA
663:ALEXANDRE
664:ALEXANDRINA
665:ALEXANDRU
666:ALEXI
667:ALEXIA
668:ALEXINA
669:ALEXINE
670:ALEXIS
671:ALEXOPOULOS
672:ALEXY
729:ALIX
796:ALLIX
821:ALLX
1151:AMYX
1606:ARCENEAUX
2016:ASTRIX
2117:AUDIVOX
2219:AUXIER
2281:AXE
2282:AXEL
2283:AXELRAD
2284:AXELROD
2285:AXELSEN
2286:AXELSON
2287:AXFORD
2288:AXLEY
2289:AXLINE
2290:AXON
2291:AXSOM
2292:AXT
2293:AXTELL
2294:AXTMAN
2295:AXTON
2380:BABINEAUX
2444:BADEAUX
3003:BARRILLEAUX
3291:BAX
3292:BAXA
3293:BAXENDALE
3294:BAXLEY
3295:BAXTER
3400:BEATRIX
3793:BENDIX
3794:BENDIXEN
3810:BENEDIX
4374:BIDDIX
4675:BIXBY
4676:BIXEL
4677:BIXLER
4891:BLIXT
4942:BLOXHAM
4943:BLOXOM
4944:BLOXSOM
5469:BORDEAUX
5673:BOUDREAUX
5771:BOWERSOX
5797:BOX
5798:BOXBERGER
5799:BOXELL
5800:BOXER
5801:BOXLEY
5802:BOXWELL
5803:BOXX
6055:BRASSEAUX
6093:BRAXTON
6125:BREAUX
6438:BRIX
6439:BRIXEY
6440:BRIXIUS
6454:BROADNAX
6507:BRODNAX
6627:BROX
6628:BROXSON
6629:BROXTERMAN
6630:BROXTON
7378:BUXBAUM
7379:BUXTON
7476:CADIEUX
8761:CHALIFOUX
8770:CHALOUX
8792:CHAMPOUX
9535:CLAXON
9536:CLAXTON
9745:COAXUM
10031:COMEAUX
10712:COX
10713:COXE
10714:COXEN
10715:COXON
10716:COXWELL
10990:CROIX
11086:CROXTON
12088:DEDEAUX
12777:DESCOTEAUX
12818:DESORMEAUX
12891:DEVAUX
12893:DEVEAUX
12903:DEVERAUX
12905:DEVEREAUX
12907:DEVEREUX
12981:DEX
12982:DEXHEIMER
12983:DEXTER
12984:DEXTRA
13458:DIX
13459:DIXIE
13460:DIXON
13461:DIXSON
13975:DOXEY
13976:DOXIE
13977:DOXTATER
13978:DOXY
14067:DREXEL
14068:DREXLER
14542:DUX
14543:DUXBURY
14887:EDMX
15159:ELEX
15565:ENIX
15763:ERXLEBEN
15853:ESSEX
15937:EUDOXIA
16058:EXLER
16059:EXLEY
16060:EXLINE
16061:EXNER
16062:EXPOSITO
16063:EXT
16064:EXTON
16065:EXUM
16179:FAIRFAX
16429:FAUCHEUX
16464:FAUTEUX
16467:FAUX
16494:FAXON
16656:FELIX
17171:FIX
17172:FIXLER
17225:FLAX
17226:FLAXMAN
17276:FLEXER
17632:FOX
17633:FOXWELL
17634:FOXWORTH
17635:FOXWORTHY
17636:FOXX
17669:FRALIX
18026:FRIX
18838:GAUTHREAUX
18842:GAUTREAUX
18863:GAXIOLA
19027:GENEREUX
19188:GEROUX
19606:GIROUX
19675:GLADIEUX
20857:GROULX
21027:GUILBEAUX
21354:HADDIX
21358:HADDOX
21740:HANCOX
22374:HAXTON
22438:HEACOX
22521:HECOX
22908:HENDRIX
22909:HENDRIXSON
22912:HENDRYX
23106:HEROUX
23245:HEXT
23287:HICKCOX
23299:HICKOX
23579:HISCOX
23607:HIX
23608:HIXENBAUGH
23609:HIXON
23610:HIXSON
24306:HOUX
24368:HOXIE
24369:HOXSIE
24370:HOXWORTH
24768:HUX
24769:HUXFORD
24770:HUXLEY
24771:HUXTABLE
25343:JACOX
25626:JAYCOX
25850:JEX
25892:JINX
26299:JYNX
27382:KIBODEAUX
28153:KNOX
29363:LACROIX
29590:LAMOREAUX
29591:LAMOREUX
29598:LAMOUREAUX
29599:LAMOUREUX
29904:LAROUX
30126:LAUX
30198:LAX
30199:LAXSON
30200:LAXTON
30384:LEDOUX
30607:LELEUX
30631:LEMIEUX
30705:LENNOX
30713:LENOX
30799:LEROUX
30975:LEX
30976:LEXI
30977:LEXIE
30978:LEXINE
30979:LEXIS
30980:LEXY
30997:LHEUREUX
31697:LOMAX
31975:LOUX
32062:LSIUNIX
32377:LUX
32378:LUXENBERG
32379:LUXTON
32650:MADDIX
32653:MADDOX
32654:MADDUX
32849:MAIDXPM
32863:MAILLOUX
33066:MALVEAUX
33221:MANNIX
33333:MARCEAUX
33395:MARCOUX
33440:MARGAUX
33442:MARGEAUX
33817:MARX
33818:MARXEN
34099:MATTIX
34105:MATTOX
34198:MAX
34199:MAXA
34200:MAXAM
34201:MAXCY
34202:MAXEY
34203:MAXFIELD
34204:MAXHAM
34205:MAXI
34206:MAXIE
34207:MAXIM
34208:MAXIMILIAN
34209:MAXINE
34210:MAXON
34211:MAXSON
34212:MAXTON
34213:MAXWELL
34214:MAXY
34232:MAYEAUX
34240:MAYEUX
34318:MCALEXANDER
35243:MEAUX
35416:MEIXNER
35755:MERUNIX
35902:MICHAUX
36251:MINIX
36276:MINNIX
36426:MIX
36427:MIXER
36428:MIXON
36429:MIXSON
36430:MIXTER
36620:MOLYNEAUX
36621:MOLYNEUX
36638:MONCEAUX
37110:MOXLEY
37111:MOXON
37199:MULANAX
37230:MULLENAX
37232:MULLENIX
37242:MULLINAX
37243:MULLINEAUX
37245:MULLINIX
37249:MULNIX
38395:NIX
38396:NIXDORF
38397:NIXIE
38398:NIXON
38675:NOXON
38737:NUXOLL
38764:NYX
39084:OLEXA
39640:OXENDINE
39641:OXFORD
39642:OXLEY
39643:OXMAN
39644:OXNER
39645:OXTON
39777:PALAFOX
40322:PAX
40323:PAXMAN
40324:PAXON
40325:PAXSON
40326:PAXTON
40467:PEIXOTO
40559:PENIX
40583:PENNIX
40993:PHENIX
41051:PHOENIX
41310:PINNIX
41407:PIXLER
41408:PIXLEY
41590:POINDEXTER
42050:PRIDEAUX
42078:PRIMEAUX
42186:PROULX
42434:QUEBEDEAUX
42519:QUIXOTE
43073:RAXTER
43157:REAUX
43681:REX
43682:REXANA
43683:REXFORD
43684:REXROAD
43685:REXROAT
43686:REXRODE
43687:REXROTH
43824:RICHOUX
43867:RIDEAUX
44069:RIOUX
44175:RIX
44253:ROBICHAUX
44254:ROBICHEAUX
44256:ROBIDOUX
44658:ROREX
44937:ROUX
44966:ROXANA
44967:ROXANE
44968:ROXANNA
44969:ROXANNE
44970:ROXBURY
44971:ROXI
44972:ROXIE
44973:ROXINE
44974:ROXY
45348:RUX
46128:SAX
46129:SAXBY
46130:SAXE
46131:SAXER
46132:SAXMAN
46133:SAXON
46134:SAXONA
46135:SAXTON
46409:SCHEXNAYDER
46410:SCHEXNIDER
47553:SEXAUER
47554:SEXSON
47555:SEXTON
47556:SEXTUS
47590:SHADDIX
47592:SHADDOX
47598:SHADIX
48474:SILCOX
48526:SIMCOX
48568:SIMONEAUX
48642:SIOUX
48643:SIOUXIE
48735:SIX
49447:SOX
51756:TARBOX
51963:TEIXEIRA
52145:TEX
52146:TEXEIRA
52147:TEXTER
52148:TEXTOR
52199:THAXTER
52200:THAXTON
52257:THEROUX
52273:THIBEAUX
52276:THIBODAUX
52278:THIBODEAUX
53089:TRAXLER
53181:TREXLER
53255:TRIX
53256:TRIXI
53257:TRIXIE
53258:TRIXY
53320:TROXEL
53321:TROXELL
53322:TROXLER
53327:TRUAX
53350:TRUEX
53385:TRUXAL
53386:TRUXILLO
53561:TUXFORD
53562:TUXHORN
53603:TXP
54425:VAUX
54429:VAX
54462:VEILLEUX
55052:VONARX
55607:WAX
55608:WAXLER
55609:WAXMAN
55648:WEATHERWAX
55958:WENXI
56104:WEXLER
56453:WILCOX
56454:WILCOXEN
56455:WILCOXON
56456:WILCOXSON
56538:WILLCOX
56909:WIX
56910:WIXOM
56911:WIXON
56912:WIXSON
56913:WIXTED
57052:WOODCOX
57300:XANTHE
57301:XANTIPPE
57302:XAVER
57303:XAVIER
57304:XAVIERA
57305:XENA
57306:XENE
57307:XENIA
57308:XENOS
57309:XERXES
57310:XI-NAM
57311:XIAO-MING
57312:XIAOFENG
57313:XIAOJING
57314:XIAOMEI
57315:XIONG
57316:XU
57317:XUAN-LIEN
57318:XUEDONG
57319:XUONG
57320:XYLIA
57321:XYLINA
57322:XYLON
57323:XYLONA
57437:YAX
